<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" type="text/css">
<!DOCTYPE html>
<style>
  :root{
    --pi-nian: rgb(160,30,25);
  }

  @@media (max-width:350px) {
    :root{
      --pi-nian: rgb(160,30,25);
    }
  }

  body{
    background-color:grey;
    text-align:center;
  }

  [type='checkbox']{
    margin:10px;
  }

  p {
    color:red;
    font-size:26px;
    font-family:monospace;
  }

  h2 {
    color:blue;
    font-family:Lobster;
    background-color:blue;
  }

  .pi{
    color:blue;
    font-size: 30px;
    font-family:Helvetica,Lobster;
  }

  .larger-image{
    width: 600px;
  }

  .thick-green-border{
    border-color: var(--pi-nian,black);
    border-style: solid;
    border-width: 20px;
    border-radius: 50%;
  }

  #heading{
    color:pink;
  }

  #thetitle{
    color:red;
    background-color: yellow;
    border-color: black;
    border-style: solid;
    border-width: 5px;
    padding: 10px 20px 10px 20px;
    margin: 10px 10px 20px 20px;
    text-align:center;
  }

  #inside{
    color:blue;
    background-color:pink;
    border-color: black;
    border-style: solid;
    border-width: 5px;
    padding: 5px 5px 5px 5px;
    margin: 10px 20px 20px 20px;

  }

  .d1{background-color: LightSkyBlue;}
  .d2{background-color: LightSalmon;}
  .d3{background-color: PaleTurquoise;}
  .d4{
    background-color: LightPink;
    grid-area: header;
    /* grid-row: 2/4; */
  }
  .d5{
    background-color: PaleGreen;
    grid-area: footer;
    /* grid-column: 2/4;
    grid-row: 2/4; */
  }


  .container{
    font-size: 40px;
    width: 100%;
    background: LightGrey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px;
    /* grid-column-gap: 20px;
    grid-row-gap: 10px; */
    grid-gap: 10px;
    /* justify-items: center;
    align-items: end; */
    grid-template-areas:
      "header header header"
      "advert content content"
      "footer footer footer";
  }

</style>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an awesome website">
    <title>Boom!</title>
  </head>
  <body>
    <h1 style="font-family:Lobster;" id="thetitle">Weijia Weijia!!
      <p id="inside">我的皮</p>
    </h1>
    <hr/>
    <div class="container">
      <div class="d1">1</div>
      <div class="d2">2</div>
      <div class="d3">3</div>
      <div class="d4">4</div>
      <div class="d5">5</div>
    </div>

    <main>
      <article>
        <section>
          <!-- <a href="https://www.google.com" target="_blank"><h1><i>Google's Homepage</i></h1></a> -->
          <br>
          <br>
          <a href="C:/Users/Zijian Zhao/Dropbox/pipi.jpg">
            <img class="larger-image thick-green-border" src="pig.jpg" alt="What? Who?">
          </a>
          <form>
            <label><input type="checkbox" name="Cute pi?" >口耐皮?</label>
            <label><input type="checkbox" name="Cute pi?" >臭皮?</label>
          </form>
          <br>
          <!-- <iframe width="500" height="315" src="https://www.youtube.com/embed/esYA4YoStSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          <!-- <ul>
            <a href="C:/Users/Zijian Zhao/Dropbox/pipi.jpg">
              <li>Pipi</li>
            </a>
            <li>weijia</li>
          </ul> -->
          <!-- <table>
            <thead>
              <caption><h2 style="color:green">weijia shi pipi o!!!<h2></caption>
              <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="1">weijia</td>
                <td>pig</td>
                <td>pipi</td>
              </tr>
            </tbody>
          </table> -->
        </section>
      </article>
    </main>
    <footer>

    </footer>

  </body>
</html>
